- name: Demo play-1
  hosts: all
  tasks:
    - name: Printing hello
      ansible.builtin.debug:
        msg: "hello"

- name: Demo play-2
  hosts: all
  tasks:
    - name: printing bye
      ansible.builtin.debug:
        msg: "bye"